<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-support/4.0.0-alpha-3/selenium-support-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.0.0-alpha-3/selenium-safari-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.0.0-alpha-3/selenium-remote-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/4.0.0-alpha-3/selenium-opera-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.0.0-alpha-3/selenium-ie-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-firefox-xpi-driver/4.0.0-alpha-3/selenium-firefox-xpi-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.0.0-alpha-3/selenium-firefox-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edgehtml-driver:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-edgehtml-driver/4.0.0-alpha-3/selenium-edgehtml-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.0.0-alpha-3/selenium-edge-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-json/4.0.0-alpha-3/selenium-json-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.12">
    <archive path="C:/Users/ogonzama/.m2/repository/net/bytebuddy/byte-buddy/1.9.12/byte-buddy-1.9.12.jar" />
  </library>
  <library name="Maven: io.opentracing:opentracing-api:0.33.0">
    <archive path="C:/Users/ogonzama/.m2/repository/io/opentracing/opentracing-api/0.33.0/opentracing-api-0.33.0.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/ogonzama/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.40">
    <archive path="C:/Users/ogonzama/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.40/kotlin-stdlib-common-1.3.40.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.3.40">
    <archive path="C:/Users/ogonzama/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.3.40/kotlin-stdlib-1.3.40.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:2.2.2">
    <archive path="C:/Users/ogonzama/.m2/repository/com/squareup/okio/okio/2.2.2/okio-2.2.2.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:4.0.1">
    <archive path="C:/Users/ogonzama/.m2/repository/com/squareup/okhttp3/okhttp/4.0.1/okhttp-4.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/ogonzama/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/ogonzama/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:27.1-jre">
    <archive path="C:/Users/ogonzama/.m2/repository/com/google/guava/guava/27.1-jre/guava-27.1-jre.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.0.0-alpha-3/selenium-chrome-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-api/4.0.0-alpha-3/selenium-api-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-java/4.0.0-alpha-3/selenium-java-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/ogonzama/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-http/4.0.0-alpha-3/selenium-http-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-devtools/4.0.0-alpha-3/selenium-devtools-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.0.0-alpha-3">
    <archive path="C:/Users/ogonzama/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.0.0-alpha-3/selenium-chromium-driver-4.0.0-alpha-3.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.17">
    <archive path="C:/Users/ogonzama/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/ogonzama/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.2.0">
    <archive path="C:/Users/ogonzama/.m2/repository/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.5.2">
    <archive path="C:/Users/ogonzama/.m2/repository/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/ogonzama/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.2">
    <archive path="C:/Users/ogonzama/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.2/junit-jupiter-5.10.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/ogonzama/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/ogonzama/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/ogonzama/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/ogonzama/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="C:/Users/ogonzama/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.2">
    <archive path="C:/Users/ogonzama/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.2/junit-jupiter-params-5.10.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="C:/Users/ogonzama/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.16.1">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/cucumber-java/7.16.1/cucumber-java-7.16.1.jar" />
  </library>
  <library name="Maven: io.cucumber:junit-xml-formatter:0.3.0">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/junit-xml-formatter/0.3.0/junit-xml-formatter-0.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.16.1">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/docstring/7.16.1/docstring-7.16.1.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.16.1">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/datatable/7.16.1/datatable-7.16.1.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:6.1.0">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/tag-expressions/6.1.0/tag-expressions-6.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:28.0.0">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/gherkin/28.0.0/gherkin-28.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.16.1">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/cucumber-gherkin/7.16.1/cucumber-gherkin-7.16.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.16.1">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/cucumber-core/7.16.1/cucumber-core-7.16.1.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:10.0.1">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/ci-environment/10.0.1/ci-environment-10.0.1.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:21.3.0">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/html-formatter/21.3.0/html-formatter-21.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.16.1">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/cucumber-plugin/7.16.1/cucumber-plugin-7.16.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:17.1.0">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/cucumber-expressions/17.1.0/cucumber-expressions-17.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:24.1.0">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/messages/24.1.0/messages-24.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.16.1">
    <archive path="C:/Users/ogonzama/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.16.1/cucumber-gherkin-messages-7.16.1.jar" />
  </library>
</eclipse-userlibraries>

